{
  "name": "theinnerwar.app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev:native": "turbo run dev -F native --",
    "dev:web": "turbo run dev -F web --",
    "dev:server": "turbo run dev -F server --",
    "db:push": "turbo run db:push -F @theinnerwar.app/db --",
    "db:studio": "turbo run db:studio -F @theinnerwar.app/db --",
    "db:generate": "turbo run db:generate -F @theinnerwar.app/db --",
    "db:migrate": "turbo run db:migrate -F @theinnerwar.app/db --",
    "deploy:setup": "vercel link",
    "dev:vercel": "vercel dev -L",
    "env:preview": "tsx scripts/sync-vercel-env.ts preview",
    "env:production": "tsx scripts/sync-vercel-env.ts production",
    "deploy": "vercel deploy",
    "deploy:prod": "vercel deploy --prod",
    "deploy:check": "vercel deploy --dry",
    "env:generate": "varlock codegen --path ./apps/web/ && varlock codegen --path ./apps/server/ && varlock codegen --path ./apps/native/ && varlock codegen --path ./packages/db/",
    "postinstall": "varlock codegen --path ./apps/web/ && varlock codegen --path ./apps/server/ && varlock codegen --path ./apps/native/ && varlock codegen --path ./packages/db/",
    "auth:generate": "cd apps/server && pnpm run auth:generate",
    "test": "turbo run test"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@theinnerwar.app/config": "workspace:*",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "tsx": "^4.23.13",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3",
    "varlock": "catalog:",
    "vercel": "^59.11.7"
  },
  "packageManager": "pnpm@11.4.0"
}
