{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false,
      "interactive": true
    },
    "db:generate": {
      "cache": false,
      "interactive": true
    },
    "db:migrate": {
      "cache": false,
      "interactive": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": [
        "^check-types"
      ]
    }
  },
  "globalEnv": [
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "CI",
    "CORS_ORIGIN",
    "CRON_SECRET",
    "DATABASE_URL",
    "DISPATCH_ADMIN_EMAIL",
    "DISPATCH_ADMIN_PASSWORD",
    "DISPATCH_ORIGIN",
    "EXPO_PUBLIC_SERVER_URL",
    "LOG_LEVEL",
    "MAIL_FROM",
    "MAIL_REPLY_TO",
    "NEWSLETTER_RUNNER",
    "NEWSLETTER_SEND_BATCH",
    "NEXT_PUBLIC_SERVER_URL",
    "NODE_ENV",
    "SERVER_PUBLIC_URL",
    "SMTP_HOST",
    "SMTP_PASSWORD",
    "SMTP_PORT",
    "SMTP_SECURE",
    "SMTP_USER",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_PROJECT_PRODUCTION_URL",
    "VERCEL_URL",
    "_VARLOCK_ENV_KEY"
  ],
  "globalDependencies": [
    ".env*",
    "apps/*/.env*",
    "packages/*/.env*"
  ]
}
